/* Variables */
:root {
    /* color variables  */
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    /* container width */
    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* animation transition */
    --transition: all 400ms ease;
}

/* ============= ABOUT ACHIEVEMENTS =================== */


.about__achievements {
    margin-top: 3rem;
}

.about__container-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.achievements__card {
    background-color: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievements__card:hover {
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}

.center-image {
    margin: 0 auto;
    width: 2rem;
}

.achievement__icon {
    display: grid;
    background-color: var(--color-danger);
    padding: 0.7rem;
    width: 62px;
    margin: 0 auto;
    border-radius: 0.9rem;
    margin-bottom: 2rem;
}

.achievements__card:nth-child(2) .achievement__icon {
    background-color: var(--color-success);

}

.achievements__card:nth-child(3) .achievement__icon {
    background-color: var(--color-primary);

}

.achievement__icon img {
    width: 2rem;
}

.achievements__card p {
    margin-top: 0.5rem;
}

/* --color-bg1: #2e3267; */





/* ========================= OUR TEAM ================================ */
.team {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    background-color: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: 0.48rem;
}

.team__member:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.team__member-image img {
    filter: saturate(0);
    border-radius: 0.3rem;
}


.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;

}

.team__member p {
    color: var(--color-light);
}

.team__member-socials {
    display: grid;
    gap: 0.5rem;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: -100%;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member-socials a {
    padding: 0.6rem;
}

.team__member:hover .team__member-socials {
    right: 0;
}




/* ======================= MEDIA QUERY FOR (TABLETS) 1024PX ==================================================== */
@media screen and (max-width:1024px) {
    /* body {
        background-color: red;
    } */

    .about__achievements {
        margin-top: 2rem;
    }

    .about__container-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }


    /* team container */
    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }
}




/* ======================== MEDIA QUERY FOR (MOBILE) 600PX ================================================ */
section {
    padding: 1rem;
}
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* body{
        background-color: red;
    } */

    .achievements__cards {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        gap: 0.78rem;
    }

    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }

    .team__member {
        padding: 0;
    }

    .team__member-image img {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .team__member p {
        margin-bottom: 1.2rem;
    }
}