/* ********---> these are some imporatnt properties fr this project <---********** */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    /* color variables */
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    /* container width */
    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* animation transition */
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-bg);
    line-height: 1.7;
    color: var(--color-white);
}

.container {
    /* background-color: red; */
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}



/* ================================ NAVBAR ====================================== */
.navButton {
    display: none;
}

nav {
    /* background: red;   */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 69;
}

/* changing navbar with js for scroll*/
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* =================  HEADER HERE =================== */
header {
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1.2rem 0 2.4rem;
}

/* =============== CATEGORIES HERE  =========== */

.category__img {
    width: 20px;
    filter: invert(100%)
}

.categories {
    background: var(--color-bg1);
    height: 30rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left p {
    margin: 2rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.34rem;
}

.categories__right .category {
    background-color: var(--color-bg2);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon {
    display: grid;
    background-color: var(--color-primary);
    padding: 0.7rem;
    width: 44px;
    margin: 0 auto;
    border-radius: 0.9rem;
    /* display: inline-block; */
    /* margin: 0px 25%; */

    /* align-items: center; */
    /* align-content: center; */
    /* width: 45px auto; */

}

.category h5 {
    margin: 1.3rem 0 1.5rem;
    text-align: center;
}

.category p {
    font-size: 0.85rem;
    text-align: center;
}

.icon-2 {
    background-color: #f75842;
}

.icon-3,
.icon-5 {
    background-color: var(--color-success);
}

.icon-4 {
    background-color: var(--color-warning);
}

.icon-6 {
    background-color: var(#2e3267);
}


/* =====================  Best Popular Courses Here ============= */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    text-align: center;
    background-color: var(--color-bg2);
    /* border: 1px solid transparent; */
    transition: var(--transition);
}

/* animation on hover */
.course:hover {
    background-color: transparent;
    border: 1px solid var(--color-bg2);
}

.course .course__info {
    padding: 2rem;
}

.course .course__info p {
    margin: 1rem 0 2rem;
    font-size: 0.89rem;
}


/* ======================== FAQs ===================== */
.faq__icon img {
    filter: invert(100%);
    width: 1.48rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.faq {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    padding: 2rem;
    height: fit-content;
    cursor: pointer;
    background-color: var(--color-primary);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}





/* ==================== Student's Testimonial ==================== */
.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    min-height: 34rem;
    margin-top: 7rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
}


.swiper-controller {
    position: relative;
    margin-top: 5rem;
}



/* =================== FOOTER ========================= */
.filter-invert-pic img {
    filter: invert(100%);
    width: 1.4rem;
}

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin-bottom: 2rem;

}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.footer__copyright {
    text-align: center;
    border-top: 1px solid var(--color-bg2);
    padding: 1rem 0;
}











/* ======================================= M E D I A   Q U E R I E S  ================================================= */


@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /* =========== NAVBAR ============ */

    /* body{
        background-color: red;
    } */

    #close-menu-btn {
        display: none;
    }

    .navButton {
        display: inline-block;
        background: transparent;
        color: white;
        width: 2rem;
        font-size: 1.8rem;
        cursor: pointer;
        filter: invert(100%);
    }



    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        /* background-color: red; */
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        /* background-color: #f7c94b; */
        height: 5.8rem;
        /* text-align: center; */
        animation: navMenuItem 400ms linear forwards;
        transform-origin: right top;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }

    @keyframes navMenuItem {
        0% {
            transform: rotatez(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 100;
        }
    }

    .nav__menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li :hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    .hide-nav-menu {
        display: none;
    }

    show-nav-menu {
        display: inline-block;
        z-index: 4;
    }

    .show-close-menu {
        display: block;
    }





    /* ================ HEADER ======================= */

    header {
        height: 50vh;
        margin-bottom: 7rem;
        margin-top: 2rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }


    /* ==================== CATEGORIES ============= */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }


    /* ============ POPULAR COURSES ===================== */
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }


    /* ================= FAQs =============== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.3rem;
    }


    /* ======================= FOOTER =============== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        text-align: center;
        
    }

    .footer__socials{
        justify-content: center;
    }
}









/* =============================== MEDIA QUERIES (PHONES) ================================================ */
@media screen and (max-width:600px) {
    /* body { */
        /* background: red; */
    /* } */

    .container {
        width: var(--container-width-sm);
    }

    /* ========= NAVBAR ========= */

    .nav__menu {
        right: 3%;
    }

    .nav__menu li{
        width: 80%;
        height: 4.2rem;
    }


    /* ============== HEADER =============== */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;

    }

    .header__left p {
        margin-bottom: 1.3rem;
    }



    /* ============== CATEGORIES =================== */
    .categories__right {
        grid-template-columns: 1fr 1fr;
    }

    .categories__left {
        text-align: center;
    }

    .categories {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
    }

    /* ====================== POPULAR COURSES ========================= */
    .courses__container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    /* ========================= TESTIMONIALS ============================== */
    .testimonial__body{
        padding: 1.2rem;
    }

    /* ============================ FOOTER =================================== */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2.3rem;
        text-align: center;
    }
    .footer__socials{
        justify-content: center;
    }

    section {
        padding: 1rem;
    }
}